spring.application.name=autochefjavaservice
# Updated to use AWS Service Discovery DNS name via environment variable
# This allows the DNS name to be injected at runtime in ECS
llm.service.url=${LLM_SERVICE_URL:http://localhost:5001/api/v1/generate-recipe}
